<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.calvin.sm47.hotjac.heatControl">


<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED Controller "
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/jacketxxxhdpi" />

    <ImageButton
        android:id="@+id/on"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="236dp"
        android:background="@null"
        android:src="@drawable/on" />

    <ImageButton
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:background="@null"
        android:src="@drawable/red" />

    <ImageButton
        android:id="@+id/discnt"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/disconnect" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="69dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/logoxxxhdpi" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Status"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="145dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtled1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/seekHeatControl"
            android:layout_centerVertical="true"
            android:text="Heat Level"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekHeatControl"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fadingEdge="horizontal"
            android:max="3"
            android:paddingEnd="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingStart="20dp" />
    </RelativeLayout>

</RelativeLayout>
